
------------SNAPSHOT--------------
#Creating Snapshot:

>> mkdir ~/elasticsearch_backup

-- add backup folder path in elasticsearch.yml
>> path.repo: ["~/elasticsearch_backup"]

--restart elasticsearch
>> sudo service elasticsearch restart

-- register backup path in elasticsearch
>> GET _snapshot/index_name
      {
        "type": "fs",
        "settings": {
          "compress": true,
          "location": "~/elasticsearch_backup"
        }
      }

-- check or confirm if backup path is registered or not
GET _snapshot/_all

-- take snapshot
PUT _snapshot/index_name/snapshot-one?wait_for_completion=true

-- another way of taking snapshot
POST _snapshot/taxi/snapshot-one/_restore
{
  "indices": "taxi",
  "ignore_unavailable": true,
  "include_global_state": true, 
  "rename_pattern": "taxi",
  "rename_replacement": "taxi_1"
}

-- reindex, rename or copy from one index to another
POST _reindex
  {
      "source": {
        "index": "taxi_old"
      },
      "dest": {
        "index": "taxi_new"
      }
  }

links:
https://www.elastic.co/guide/en/elasticsearch/reference/current/snapshots-restore-snapshot.html
https://opendistro.github.io/for-elasticsearch-docs/docs/elasticsearch/snapshot-restore/
https://www.elastic.co/guide/en/cloud/current/ec-migrate-data.html
---------------------------------------------------------------------------

